# ProyectoAvicola

./: README.md
Backend/avicola-backend/: README.md  pom.xml
Backend/avicola-backend/src/main/java/com/lareina/avicola/: AvicolaApplication.java
Backend/avicola-backend/src/main/java/com/lareina/avicola/config/: CorsConfig.java
Backend/avicola-backend/src/main/java/com/lareina/avicola/controller/: AlimentosController.java  AuthController.java  AvesController.java  CondicionesAmbientalesController.java  GalponController.java  HuevosController.java  MortalidadController.java
Backend/avicola-backend/src/main/java/com/lareina/avicola/dto/: AuthDtos.java
Backend/avicola-backend/src/main/java/com/lareina/avicola/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
Backend/avicola-backend/src/main/java/com/lareina/avicola/model/: Alimentos.java  Aves.java  CondicionesAmbientales.java  Galpon.java  Huevos.java  (+2 more)
Backend/avicola-backend/src/main/resources/: application.properties  data.sql
Frontend/: README.md  package-lock.json
Frontend/avicola-app/src/services/: README.md
Frontend/src/components/layout/: Header.jsx  Sidebar.jsx
Frontend/src/components/ui/: index.jsx
Frontend/src/components/ui/context/: AppContext.jsx
Frontend/src/pages/: Alimentos.jsx  Aves.jsx  Condiciones.jsx  Dashboard.jsx  Galpones.jsx  Huevos.jsx  Login.jsx  Mortalidad.jsx  Perfil.jsx  Reportes.jsx
Frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
Frontend/src/services/: alimentosService.js  authService.js  avesService.js  climaService.js  condicionesService.js  galponService.js  index.js  pesajeService.js  vacunacionService.js
Frontend/src/services/core/: CacheManager.js  ErrorHandler.js
Frontend/src/services/refactored/: GalponService.js
Frontend/src/services/utils/: validators.js
avicola-backend/: README.md  pom.xml
avicola-backend/src/main/java/com/avicola/: AvicolaApplication.java
avicola-backend/src/main/java/com/avicola/config/: CorsConfig.java
avicola-backend/src/main/java/com/avicola/controller/: AlimentosController.java  AuthController.java  AvesController.java  CondicionesController.java  GalponController.java  HuevosController.java  MortalidadController.java
avicola-backend/src/main/java/com/avicola/model/: Alimentos.java  Aves.java  Condiciones.java  Galpon.java  Huevos.java  Mortalidad.java  Usuario.java
avicola-backend/src/main/java/com/avicola/repository/: AlimentosRepository.java  AvesRepository.java  CondicionesRepository.java  GalponRepository.java  HuevosRepository.java  MortalidadRepository.java  UsuarioRepository.java
avicola-backend/src/main/java/com/avicola/service/: AlimentosService.java  AuthService.java  AvesService.java  CondicionesService.java  GalponService.java  HuevosService.java  MortalidadService.java
avicola-backend/src/main/resources/: application.properties  data.sql
avicola-frontend/: .env
avicola-frontend/src/components/layout/: Sidebar.jsx
avicola-frontend/src/components/ui/: index.jsx
avicola-frontend/src/components/ui/context/: AppContext.jsx
avicola-frontend/src/pages/: Alimentos.jsx  Aves.jsx  Condiciones.jsx  Galpones.jsx  Huevos.jsx  LandingPage.jsx  Login.jsx  Mortalidad.jsx  Perfil.jsx
avicola-frontend/src/routes/: AppRouter.jsx
avicola-frontend/src/services/: alimentosService.js  api.js  authApiService.js  authService.js  huevosService.js  mortalidadService.js
avicola-frontend/src/services/core/: BaseService.js
avicola-frontend/src/services/refactored/: AuthService.js  HuevosService.js
avicola-frontend/src/services/types/: index.js
avicola-frontend/src/services/utils/: formatters.js
(+14 files in other folders)
